C:\Users\leandrocandido\Desktop\Digix\Ex02.01\bin\Debug\net8.0\Ex02.01.exe
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\bin\Debug\net8.0\Ex02.01.deps.json
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\bin\Debug\net8.0\Ex02.01.runtimeconfig.json
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\bin\Debug\net8.0\Ex02.01.dll
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\bin\Debug\net8.0\Ex02.01.pdb
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\obj\Debug\net8.0\Ex02.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\obj\Debug\net8.0\Ex02.01.AssemblyInfoInputs.cache
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\obj\Debug\net8.0\Ex02.01.AssemblyInfo.cs
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\obj\Debug\net8.0\Ex02.01.csproj.CoreCompileInputs.cache
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\obj\Debug\net8.0\Ex02.01.sourcelink.json
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\obj\Debug\net8.0\Ex02.01.dll
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\obj\Debug\net8.0\refint\Ex02.01.dll
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\obj\Debug\net8.0\Ex02.01.pdb
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\obj\Debug\net8.0\Ex02.01.genruntimeconfig.cache
C:\Users\leandrocandido\Desktop\Digix\Ex02.01\obj\Debug\net8.0\ref\Ex02.01.dll
