C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\bin\Debug\net8.0\Aula_18_OO.exe
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\bin\Debug\net8.0\Aula_18_OO.deps.json
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\bin\Debug\net8.0\Aula_18_OO.runtimeconfig.json
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\bin\Debug\net8.0\Aula_18_OO.dll
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\bin\Debug\net8.0\Aula_18_OO.pdb
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\obj\Debug\net8.0\Aula_18_OO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\obj\Debug\net8.0\Aula_18_OO.AssemblyInfoInputs.cache
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\obj\Debug\net8.0\Aula_18_OO.AssemblyInfo.cs
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\obj\Debug\net8.0\Aula_18_OO.csproj.CoreCompileInputs.cache
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\obj\Debug\net8.0\Aula_18_OO.sourcelink.json
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\obj\Debug\net8.0\Aula_18_OO.dll
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\obj\Debug\net8.0\refint\Aula_18_OO.dll
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\obj\Debug\net8.0\Aula_18_OO.pdb
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\obj\Debug\net8.0\Aula_18_OO.genruntimeconfig.cache
C:\Users\leandrocandido\Desktop\Digix\Aula_18_OO\obj\Debug\net8.0\ref\Aula_18_OO.dll
