C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\bin\Debug\net8.0\Aula_18_Ex.exe
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\bin\Debug\net8.0\Aula_18_Ex.deps.json
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\bin\Debug\net8.0\Aula_18_Ex.runtimeconfig.json
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\bin\Debug\net8.0\Aula_18_Ex.dll
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\bin\Debug\net8.0\Aula_18_Ex.pdb
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\obj\Debug\net8.0\Aula_18_Ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\obj\Debug\net8.0\Aula_18_Ex.AssemblyInfoInputs.cache
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\obj\Debug\net8.0\Aula_18_Ex.AssemblyInfo.cs
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\obj\Debug\net8.0\Aula_18_Ex.csproj.CoreCompileInputs.cache
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\obj\Debug\net8.0\Aula_18_Ex.sourcelink.json
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\obj\Debug\net8.0\Aula_18_Ex.dll
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\obj\Debug\net8.0\refint\Aula_18_Ex.dll
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\obj\Debug\net8.0\Aula_18_Ex.pdb
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\obj\Debug\net8.0\Aula_18_Ex.genruntimeconfig.cache
C:\Users\leandrocandido\Desktop\Digix\Aula_18_Ex\obj\Debug\net8.0\ref\Aula_18_Ex.dll
